<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aaron Turner #011502541 FTP Client: ftpclient.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aaron Turner #011502541 FTP Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ftpclient.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af7b7dc9a200cb1404c280bd500fd1551"><td class="memItemLeft" align="right" valign="top"><a id="af7b7dc9a200cb1404c280bd500fd1551"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_LENGTH</b>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:af7b7dc9a200cb1404c280bd500fd1551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1291f416b069313021b519eea62d5bf1"><td class="memItemLeft" align="right" valign="top"><a id="a1291f416b069313021b519eea62d5bf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NORMAL</b>&#160;&#160;&#160;&quot;\x1B[0m&quot;</td></tr>
<tr class="separator:a1291f416b069313021b519eea62d5bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top"><a id="a8d23feea868a983c8c2b661e1e16972f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RED</b>&#160;&#160;&#160;&quot;\x1B[31m&quot;</td></tr>
<tr class="separator:a8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top"><a id="acfbc006ea433ad708fdee3e82996e721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b>&#160;&#160;&#160;&quot;\x1B[32m&quot;</td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8217e4e26d8fc10cc1bdba30038dd967"><td class="memItemLeft" align="right" valign="top"><a id="a8217e4e26d8fc10cc1bdba30038dd967"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#a8217e4e26d8fc10cc1bdba30038dd967">ftpSleep</a> ()</td></tr>
<tr class="memdesc:a8217e4e26d8fc10cc1bdba30038dd967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for sleeping. <br /></td></tr>
<tr class="separator:a8217e4e26d8fc10cc1bdba30038dd967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff59582ef43bf05795e6fa143ea0f5d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#aff59582ef43bf05795e6fa143ea0f5d7">displayMessage</a> (std::string message)</td></tr>
<tr class="separator:aff59582ef43bf05795e6fa143ea0f5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a624d270766c8a340b761306cb66f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#a7a624d270766c8a340b761306cb66f13">displayUserMessage</a> (std::string message)</td></tr>
<tr class="separator:a7a624d270766c8a340b761306cb66f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece0d4a2ffe33ebe88920a6cb638f871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#aece0d4a2ffe33ebe88920a6cb638f871">displayUserError</a> (std::string message)</td></tr>
<tr class="separator:aece0d4a2ffe33ebe88920a6cb638f871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24afbbf563bda14636d60fef55726742"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#a24afbbf563bda14636d60fef55726742">createConnection</a> (std::string host, int port)</td></tr>
<tr class="separator:a24afbbf563bda14636d60fef55726742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aa65001102647fd5589df6bcfe9a03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#ac2aa65001102647fd5589df6bcfe9a03">request</a> (int sock, std::string message)</td></tr>
<tr class="separator:ac2aa65001102647fd5589df6bcfe9a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7aa7cf7186b69af4a474ae41119998"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#a0a7aa7cf7186b69af4a474ae41119998">reply</a> (int s)</td></tr>
<tr class="separator:a0a7aa7cf7186b69af4a474ae41119998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed8e88d0a7c4df93fc8a177e5356d3b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#a5ed8e88d0a7c4df93fc8a177e5356d3b">requestReply</a> (int s, std::string message)</td></tr>
<tr class="separator:a5ed8e88d0a7c4df93fc8a177e5356d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32a75e3f35d4f17e1f56148a261e5c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#ac32a75e3f35d4f17e1f56148a261e5c5">isReplyCodeValid</a> (std::string replyCode, int expectedCode)</td></tr>
<tr class="separator:ac32a75e3f35d4f17e1f56148a261e5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698eb4911b61158e7e3e55b272ce5ad4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#a698eb4911b61158e7e3e55b272ce5ad4">passiveRequestReply</a> (int socket, std::string message)</td></tr>
<tr class="separator:a698eb4911b61158e7e3e55b272ce5ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5489c6849965541f55c54fce841d00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#a4b5489c6849965541f55c54fce841d00">listFiles</a> (int socket)</td></tr>
<tr class="separator:a4b5489c6849965541f55c54fce841d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbab2f0bf833384f5c6dd61a67d1bbef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#adbab2f0bf833384f5c6dd61a67d1bbef">getFile</a> (int socket, std::string fileName)</td></tr>
<tr class="separator:adbab2f0bf833384f5c6dd61a67d1bbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34608ee061fae6422e59c8e318fa6c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#a34608ee061fae6422e59c8e318fa6c15">quitConnection</a> (int socket)</td></tr>
<tr class="separator:a34608ee061fae6422e59c8e318fa6c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a24afbbf563bda14636d60fef55726742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24afbbf563bda14636d60fef55726742">&#9670;&nbsp;</a></span>createConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int createConnection </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a connection with the specified host </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>- a std::string containing the ip of the host </td></tr>
    <tr><td class="paramname">port</td><td>- an int containing the port of the host </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer socket for the new connection </dd></dl>

</div>
</div>
<a id="aff59582ef43bf05795e6fa143ea0f5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff59582ef43bf05795e6fa143ea0f5d7">&#9670;&nbsp;</a></span>displayMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayMessage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper functions for displaying messages </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- a std::string containing the message to display to the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aece0d4a2ffe33ebe88920a6cb638f871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece0d4a2ffe33ebe88920a6cb638f871">&#9670;&nbsp;</a></span>displayUserError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayUserError </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display Message with nice stars and red color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- a std::string containing the message to display to the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a624d270766c8a340b761306cb66f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a624d270766c8a340b761306cb66f13">&#9670;&nbsp;</a></span>displayUserMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayUserMessage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display Message with nice stars and green color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- a std::string containing the message to display to the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbab2f0bf833384f5c6dd61a67d1bbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbab2f0bf833384f5c6dd61a67d1bbef">&#9670;&nbsp;</a></span>getFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a file from the server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>- the socket connection we are using </td></tr>
    <tr><td class="paramname">fileName</td><td>- the name of the file that you are trying to download from the server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac32a75e3f35d4f17e1f56148a261e5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32a75e3f35d4f17e1f56148a261e5c5">&#9670;&nbsp;</a></span>isReplyCodeValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isReplyCodeValid </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>replyCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expectedCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check reply codes for errors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">replyCode</td><td>- the reply message we received from the server, containing the code </td></tr>
    <tr><td class="paramname">expectedCode</td><td>- the expected code we should have received from the server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b5489c6849965541f55c54fce841d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5489c6849965541f55c54fce841d00">&#9670;&nbsp;</a></span>listFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listFiles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Files From the Server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>- the socket connection we are using </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main function called at start of the program </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arc</td><td>- the number of passed arguments </td></tr>
    <tr><td class="paramname">argv</td><td>- array of the arguments that were passed in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a698eb4911b61158e7e3e55b272ce5ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698eb4911b61158e7e3e55b272ce5ad4">&#9670;&nbsp;</a></span>passiveRequestReply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string passiveRequestReply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a request and reply to the server. Wrap the request around PASV, in order to allow for listing and retreiving files. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>- the socket connection we are using </td></tr>
    <tr><td class="paramname">message</td><td>- an std::string containing the protocol message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34608ee061fae6422e59c8e318fa6c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34608ee061fae6422e59c8e318fa6c15">&#9670;&nbsp;</a></span>quitConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quitConnection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send QUIT to the server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>- the socket connection we are using </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a7aa7cf7186b69af4a474ae41119998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7aa7cf7186b69af4a474ae41119998">&#9670;&nbsp;</a></span>reply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string reply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the reply from a server after a request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- the socket connection we are using </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2aa65001102647fd5589df6bcfe9a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2aa65001102647fd5589df6bcfe9a03">&#9670;&nbsp;</a></span>request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int request </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a request to our connected server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>- the socket connection of the host </td></tr>
    <tr><td class="paramname">message</td><td>- an std::string containing the protocol message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ed8e88d0a7c4df93fc8a177e5356d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed8e88d0a7c4df93fc8a177e5356d3b">&#9670;&nbsp;</a></span>requestReply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string requestReply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request from the server, and then handle the reply, utilizeses the helper functions, <a class="el" href="ftpclient_8cpp.html#ac2aa65001102647fd5589df6bcfe9a03">request()</a>, and <a class="el" href="ftpclient_8cpp.html#a0a7aa7cf7186b69af4a474ae41119998">reply()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- the socket connection we are using </td></tr>
    <tr><td class="paramname">message</td><td>- an std::string containing the protocol message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
