<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 28 12:38:16 PST 2017 -->
<title>Chat.ChatJson</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chat.ChatJson";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Chat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Chat.Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Chat.ChatJson.html" target="_top">Frames</a></li>
<li><a href="Chat.ChatJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Chat.ChatJson" class="title">Class Chat.ChatJson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Chat.ChatJson</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Chat.ChatJson</span>
extends java.lang.Object</pre>
<div class="block">Static class for our Json
 Please see the getJsonJoin for documentation,
 on how messages are constructed</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Chat.ChatJson.html#ChatJson--">ChatJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chat.ChatJson.html#getJsonAccept-java.lang.String-int-">getJsonAccept</a></span>(java.lang.String&nbsp;ipPrevious,
             int&nbsp;portPrevious)</code>
<div class="block">Function to return a filled schema of the Accept JSON request</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chat.ChatJson.html#getJsonJoin-int-">getJsonJoin</a></span>(int&nbsp;myPort)</code>
<div class="block">Function to return a filled schema of the Join JSON request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chat.ChatJson.html#getJsonLeave-java.lang.String-int-">getJsonLeave</a></span>(java.lang.String&nbsp;ipPrevious,
            int&nbsp;portPrevious)</code>
<div class="block">Function to return a filled schema of the LEAVE JSON request</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chat.ChatJson.html#getJsonNewSuccessor-java.lang.String-int-">getJsonNewSuccessor</a></span>(java.lang.String&nbsp;ipNext,
                   int&nbsp;portNext)</code>
<div class="block">Function to return a filled schema of the NEWSUCCESSOR JSON request</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chat.ChatJson.html#getJsonPut-java.lang.String-java.lang.String-java.lang.String-">getJsonPut</a></span>(java.lang.String&nbsp;aliasSender,
          java.lang.String&nbsp;aliasReceiver,
          java.lang.String&nbsp;message)</code>
<div class="block">Function to return a filled schema of the PUT JSON request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chat.ChatJson.html#JsonObjectToString-JSONObject-">JsonObjectToString</a></span>(JSONObject&nbsp;jsonObject)</code>
<div class="block">Function to Convert a jsonObject data type, to a string to be handled/sent</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatJson--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatJson</h4>
<pre>public&nbsp;ChatJson()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="JsonObjectToString-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonObjectToString</h4>
<pre>private static&nbsp;java.lang.String&nbsp;JsonObjectToString(JSONObject&nbsp;jsonObject)</pre>
<div class="block">Function to Convert a jsonObject data type, to a string to be handled/sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - - json object we are converting</dd>
</dl>
</li>
</ul>
<a name="getJsonJoin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonJoin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJsonJoin(int&nbsp;myPort)</pre>
<div class="block">Function to return a filled schema of the Join JSON request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myPort</code> - - the port we are hosting our server on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Json Object as a string to be sent in the ObjectOutputStream</dd>
</dl>
</li>
</ul>
<a name="getJsonAccept-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonAccept</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJsonAccept(java.lang.String&nbsp;ipPrevious,
                                             int&nbsp;portPrevious)</pre>
<div class="block">Function to return a filled schema of the Accept JSON request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipPrevious</code> - - the ip address of the predecessor</dd>
<dd><code>portPrevious</code> - - the port of the predecessor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Json Object as a string to be sent in the ObjectOutputStream</dd>
</dl>
</li>
</ul>
<a name="getJsonLeave-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonLeave</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJsonLeave(java.lang.String&nbsp;ipPrevious,
                                            int&nbsp;portPrevious)</pre>
<div class="block">Function to return a filled schema of the LEAVE JSON request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipPrevious</code> - - the ip address of the predecessor</dd>
<dd><code>portPrevious</code> - - the port of the predecessor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Json Object as a string to be sent in the ObjectOutputStream</dd>
</dl>
</li>
</ul>
<a name="getJsonPut-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonPut</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJsonPut(java.lang.String&nbsp;aliasSender,
                                          java.lang.String&nbsp;aliasReceiver,
                                          java.lang.String&nbsp;message)</pre>
<div class="block">Function to return a filled schema of the PUT JSON request.
 Used for sending messages to another user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aliasSender</code> - - the alias of the sender of the message</dd>
<dd><code>aliasReceiver</code> - - the alias of the receiver for the message</dd>
<dd><code>message</code> - - the message the receiver will view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Json Object as a string to be sent in the ObjectOutputStream</dd>
</dl>
</li>
</ul>
<a name="getJsonNewSuccessor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJsonNewSuccessor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJsonNewSuccessor(java.lang.String&nbsp;ipNext,
                                                   int&nbsp;portNext)</pre>
<div class="block">Function to return a filled schema of the NEWSUCCESSOR JSON request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipNext</code> - - the ip address of the successor</dd>
<dd><code>portNext</code> - - the port of the successor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Json Object as a string to be sent in the ObjectOutputStream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Chat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Chat.Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Chat.ChatJson.html" target="_top">Frames</a></li>
<li><a href="Chat.ChatJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
