<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 28 12:38:16 PST 2017 -->
<title>Index</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chat.html#ANSI_BLUE">ANSI_BLUE</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chat.html#ANSI_CLS">ANSI_CLS</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chat.html#ANSI_CYAN">ANSI_CYAN</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chat.html#ANSI_GREEN">ANSI_GREEN</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chat.html#ANSI_HOME">ANSI_HOME</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chat.html#ANSI_PURPLE">ANSI_PURPLE</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chat.html#ANSI_RED">ANSI_RED</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chat.html#ANSI_WHITE">ANSI_WHITE</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chat.html#ANSI_YELLOW">ANSI_YELLOW</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Chat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Chat</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">It implements a distributed chat.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chat.html#Chat--">Chat()</a></span> - Constructor for class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>
<div class="block">Constructor for the Chat Class</div>
</dd>
<dt><a href="Chat.ChatJson.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Chat.ChatJson</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Static class for our Json
 Please see the getJsonJoin for documentation,
 on how messages are constructed</div>
</dd>
<dt><a href="Chat.Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Chat.Client</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class for implementing the Client.</div>
</dd>
<dt><a href="Chat.Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Chat.Server</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class for implementing the Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chat.html#chatHistoryLength">chatHistoryLength</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chat.ChatJson.html#ChatJson--">ChatJson()</a></span> - Constructor for class <a href="Chat.ChatJson.html" title="class in &lt;Unnamed&gt;">Chat.ChatJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chat.html#chatMessages">chatMessages</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chat.Client.html#Client--">Client()</a></span> - Constructor for class <a href="Chat.Client.html" title="class in &lt;Unnamed&gt;">Chat.Client</a></dt>
<dd>
<div class="block">Constructor for the client</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chat.html#debugLog-java.lang.String-">debugLog(String)</a></span> - Static method in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>
<div class="block">Wrapper function around System.out.println, to show specific logs
 in debugMode</div>
</dd>
<dt><span class="memberNameLink"><a href="Chat.html#debugMode">debugMode</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chat.ChatJson.html#getJsonAccept-java.lang.String-int-">getJsonAccept(String, int)</a></span> - Static method in class <a href="Chat.ChatJson.html" title="class in &lt;Unnamed&gt;">Chat.ChatJson</a></dt>
<dd>
<div class="block">Function to return a filled schema of the Accept JSON request</div>
</dd>
<dt><span class="memberNameLink"><a href="Chat.ChatJson.html#getJsonJoin-int-">getJsonJoin(int)</a></span> - Static method in class <a href="Chat.ChatJson.html" title="class in &lt;Unnamed&gt;">Chat.ChatJson</a></dt>
<dd>
<div class="block">Function to return a filled schema of the Join JSON request</div>
</dd>
<dt><span class="memberNameLink"><a href="Chat.ChatJson.html#getJsonLeave-java.lang.String-int-">getJsonLeave(String, int)</a></span> - Static method in class <a href="Chat.ChatJson.html" title="class in &lt;Unnamed&gt;">Chat.ChatJson</a></dt>
<dd>
<div class="block">Function to return a filled schema of the LEAVE JSON request</div>
</dd>
<dt><span class="memberNameLink"><a href="Chat.ChatJson.html#getJsonNewSuccessor-java.lang.String-int-">getJsonNewSuccessor(String, int)</a></span> - Static method in class <a href="Chat.ChatJson.html" title="class in &lt;Unnamed&gt;">Chat.ChatJson</a></dt>
<dd>
<div class="block">Function to return a filled schema of the NEWSUCCESSOR JSON request</div>
</dd>
<dt><span class="memberNameLink"><a href="Chat.ChatJson.html#getJsonPut-java.lang.String-java.lang.String-java.lang.String-">getJsonPut(String, String, String)</a></span> - Static method in class <a href="Chat.ChatJson.html" title="class in &lt;Unnamed&gt;">Chat.ChatJson</a></dt>
<dd>
<div class="block">Function to return a filled schema of the PUT JSON request.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chat.html#handleException-java.lang.Exception-">handleException(Exception)</a></span> - Static method in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>
<div class="block">Wrapper function to show errors dependent on the type of error we received</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chat.html#ipPredecessor">ipPredecessor</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chat.html#ipSuccessor">ipSuccessor</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chat.ChatJson.html#JsonObjectToString-JSONObject-">JsonObjectToString(JSONObject)</a></span> - Static method in class <a href="Chat.ChatJson.html" title="class in &lt;Unnamed&gt;">Chat.ChatJson</a></dt>
<dd>
<div class="block">Function to Convert a jsonObject data type, to a string to be handled/sent</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chat.html#localhostOnly">localhostOnly</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chat.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>
<div class="block">main function ran at program start.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chat.html#myAlias">myAlias</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chat.html#myIp">myIp</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chat.html#myPort">myPort</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chat.html#portPredecessor">portPredecessor</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chat.html#portSuccessor">portSuccessor</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chat.Client.html#run--">run()</a></span> - Method in class <a href="Chat.Client.html" title="class in &lt;Unnamed&gt;">Chat.Client</a></dt>
<dd>
<div class="block">Function ran at the inititalization of the client thread

 Intially will make the Join request, and wait for the ACCEPT.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chat.Server.html#run--">run()</a></span> - Method in class <a href="Chat.Server.html" title="class in &lt;Unnamed&gt;">Chat.Server</a></dt>
<dd>
<div class="block">Function ran at the inititalization of the server thread

 Will Simply handle the valid requests that it listens for.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chat.Server.html#Server--">Server()</a></span> - Constructor for class <a href="Chat.Server.html" title="class in &lt;Unnamed&gt;">Chat.Server</a></dt>
<dd>
<div class="block">Constructor for the server</div>
</dd>
<dt><span class="memberNameLink"><a href="Chat.html#startChat--">startChat()</a></span> - Method in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>
<div class="block">Spins up threads for the client and server, and begins waiting for an accept</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chat.html#waitingForAccept">waitingForAccept</a></span> - Static variable in class <a href="Chat.html" title="class in &lt;Unnamed&gt;">Chat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
