<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 14:51:46 PDT 2017 -->
<title>Chord</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AtomicCommitInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Chord.html" target="_top">Frames</a></li>
<li><a href="Chord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Chord" class="title">Class Chord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>Chord</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="AtomicCommitInterface.html" title="interface in &lt;Unnamed&gt;">AtomicCommitInterface</a>, <a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chord</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></pre>
<div class="block">The Class Chord is the server-side implementation fo the Chord.
 Communicates with other servers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Chord">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#finger">finger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#guid">guid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#M">M</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#nextFinger">nextFinger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#predecessor">predecessor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.rmi.registry.Registry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#registry">registry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#successor">successor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Long,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#writeTimes">writeTimes</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Chord.html#Chord-int-long-">Chord</a></span>(int&nbsp;port,
     long&nbsp;guid)</code>
<div class="block">Constructor for our Chord server class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#canCommit-Transaction-java.lang.Long-">canCommit</a></span>(<a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a>&nbsp;transaction,
         java.lang.Long&nbsp;readTime)</code>
<div class="block">Function to check if we can commit a file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#checkPredecessor--">checkPredecessor</a></span>()</code>
<div class="block">Ensure that we still have an alive predecessor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#closestPrecedingNode-long-">closestPrecedingNode</a></span>(long&nbsp;key)</code>
<div class="block">Return our chord's immediate successor (The chord in front of us in the ring)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#delete-long-">delete</a></span>(long&nbsp;guidObject)</code>
<div class="block">DELETE an object from ourselves, or another chord</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#doAbort-Transaction-">doAbort</a></span>(<a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a>&nbsp;transaction)</code>
<div class="block">Function to abort and remove a transaction upon a file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#doCommit-Transaction-">doCommit</a></span>(<a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a>&nbsp;transaction)</code>
<div class="block">Function to perform a transaction upon a file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#findingNextSuccessor--">findingNextSuccessor</a></span>()</code>
<div class="block">find our chord's next successor (The chord in front of us in the ring)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#fixFingers--">fixFingers</a></span>()</code>
<div class="block">Fix the fingers of the chords pointing at one another in the ring</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#get-long-">get</a></span>(long&nbsp;guidObject)</code>
<div class="block">GET an object from ourselves, or another chord</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Transaction.VOTE.html" title="enum in &lt;Unnamed&gt;">Transaction.VOTE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#getDecision-Transaction-">getDecision</a></span>(<a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a>&nbsp;transaction)</code>
<div class="block">Function to return the vote of a transaction</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#getId--">getId</a></span>()</code>
<div class="block">Return the guid of our chord</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#getPredecessor--">getPredecessor</a></span>()</code>
<div class="block">Return our chord's predecessor (The chord behind us in the ring)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#getTime--">getTime</a></span>()</code>
<div class="block">Function to return the current system time</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#haveCommited-Transaction-java.lang.Long-">haveCommited</a></span>(<a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a>&nbsp;transaction,
            java.lang.Long&nbsp;readTime)</code>
<div class="block">Function to return if we have commit a transaction</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Return if our Chord is running</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#isKeyInOpenInterval-long-long-long-">isKeyInOpenInterval</a></span>(long&nbsp;key,
                   long&nbsp;key1,
                   long&nbsp;key2)</code>
<div class="block">Find if a key is within two other keys,
 but no equal to any of the bounding keys</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#isKeyInSemiCloseInterval-long-long-long-">isKeyInSemiCloseInterval</a></span>(long&nbsp;key,
                        long&nbsp;key1,
                        long&nbsp;key2)</code>
<div class="block">Find if a key is within, or equal to, two other keys</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#joinRing-java.lang.String-int-">joinRing</a></span>(java.lang.String&nbsp;ip,
        int&nbsp;port)</code>
<div class="block">Join a chord ring of the specified host</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#locateSuccessor-long-">locateSuccessor</a></span>(long&nbsp;key)</code>
<div class="block">find a chord's successor (The chord in front of us in the ring)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#notify-ChordMessageInterface-boolean-">notify</a></span>(<a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a>&nbsp;j,
      boolean&nbsp;isForLeaving)</code>
<div class="block">Send a file to another chord,
 where the file's id is between the two chord's id.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#Print--">Print</a></span>()</code>
<div class="block">Print command run by user, show all information about our chord</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#put-long-java.io.InputStream-">put</a></span>(long&nbsp;guidObject,
   java.io.InputStream&nbsp;stream)</code>
<div class="block">send a PUT of an object to another chord</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#quitChord--">quitChord</a></span>()</code>
<div class="block">Function called before closing the chord server.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#rmiChord-java.lang.String-int-">rmiChord</a></span>(java.lang.String&nbsp;ip,
        int&nbsp;port)</code>
<div class="block">Find another chord at the host</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chord.html#stabilize--">stabilize</a></span>()</code>
<div class="block">balance the files within the chord,
 and equally distribute them through their ids</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>public static final&nbsp;int M</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Chord.M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="registry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registry</h4>
<pre>java.rmi.registry.Registry registry</pre>
</li>
</ul>
<a name="successor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successor</h4>
<pre><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a> successor</pre>
</li>
</ul>
<a name="predecessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predecessor</h4>
<pre><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a> predecessor</pre>
</li>
</ul>
<a name="finger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finger</h4>
<pre><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a>[] finger</pre>
</li>
</ul>
<a name="nextFinger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFinger</h4>
<pre>int nextFinger</pre>
</li>
</ul>
<a name="guid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guid</h4>
<pre>long guid</pre>
</li>
</ul>
<a name="writeTimes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTimes</h4>
<pre>java.util.HashMap&lt;java.lang.Long,java.lang.Long&gt; writeTimes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chord-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chord</h4>
<pre>public&nbsp;Chord(int&nbsp;port,
             long&nbsp;guid)
      throws java.rmi.RemoteException</pre>
<div class="block">Constructor for our Chord server class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port we should be hosting on</dd>
<dd><code>guid</code> - the id of our chord server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rmiChord-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiChord</h4>
<pre>public&nbsp;<a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a>&nbsp;rmiChord(java.lang.String&nbsp;ip,
                                      int&nbsp;port)</pre>
<div class="block">Find another chord at the host</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - the Ip adress of the host of the other chord</dd>
<dd><code>port</code> - the port of the host of the other chord</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the  found chord</dd>
</dl>
</li>
</ul>
<a name="isKeyInSemiCloseInterval-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyInSemiCloseInterval</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isKeyInSemiCloseInterval(long&nbsp;key,
                                                  long&nbsp;key1,
                                                  long&nbsp;key2)</pre>
<div class="block">Find if a key is within, or equal to, two other keys</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the chord or object we would like to compare</dd>
<dd><code>key1</code> - the first key bound</dd>
<dd><code>key2</code> - the second key bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the key is within the two other keys (key1, key2)</dd>
</dl>
</li>
</ul>
<a name="isKeyInOpenInterval-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyInOpenInterval</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isKeyInOpenInterval(long&nbsp;key,
                                             long&nbsp;key1,
                                             long&nbsp;key2)</pre>
<div class="block">Find if a key is within two other keys,
 but no equal to any of the bounding keys</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the chord or object we would like to compare</dd>
<dd><code>key1</code> - the first key bound</dd>
<dd><code>key2</code> - the second key bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the key is within the two other keys (key1, key2)</dd>
</dl>
</li>
</ul>
<a name="put-long-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(long&nbsp;guidObject,
                java.io.InputStream&nbsp;stream)
         throws java.rmi.RemoteException</pre>
<div class="block">send a PUT of an object to another chord</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ChordMessageInterface.html#put-long-java.io.InputStream-">put</a></code>&nbsp;in interface&nbsp;<code><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guidObject</code> - the object we would like to send</dd>
<dd><code>stream</code> - the input stream to stream the file to the other chord</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="get-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;get(long&nbsp;guidObject)
                        throws java.rmi.RemoteException</pre>
<div class="block">GET an object from ourselves, or another chord</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ChordMessageInterface.html#get-long-">get</a></code>&nbsp;in interface&nbsp;<code><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guidObject</code> - the object we would like to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inputstream to save the object to our device</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(long&nbsp;guidObject)
            throws java.rmi.RemoteException</pre>
<div class="block">DELETE an object from ourselves, or another chord</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ChordMessageInterface.html#delete-long-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guidObject</code> - the object we would like to DELETE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()
           throws java.rmi.RemoteException</pre>
<div class="block">Return the guid of our chord</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ChordMessageInterface.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>our Chord's guid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()
                throws java.rmi.RemoteException</pre>
<div class="block">Return if our Chord is running</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ChordMessageInterface.html#isAlive--">isAlive</a></code>&nbsp;in interface&nbsp;<code><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getPredecessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessor</h4>
<pre>public&nbsp;<a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a>&nbsp;getPredecessor()
                                     throws java.rmi.RemoteException</pre>
<div class="block">Return our chord's predecessor (The chord behind us in the ring)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ChordMessageInterface.html#getPredecessor--">getPredecessor</a></code>&nbsp;in interface&nbsp;<code><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>our Chord's predecessor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="locateSuccessor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateSuccessor</h4>
<pre>public&nbsp;<a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a>&nbsp;locateSuccessor(long&nbsp;key)
                                      throws java.rmi.RemoteException</pre>
<div class="block">find a chord's successor (The chord in front of us in the ring)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ChordMessageInterface.html#locateSuccessor-long-">locateSuccessor</a></code>&nbsp;in interface&nbsp;<code><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the chord whose successor we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>our Chord's successor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="closestPrecedingNode-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPrecedingNode</h4>
<pre>public&nbsp;<a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a>&nbsp;closestPrecedingNode(long&nbsp;key)
                                           throws java.rmi.RemoteException</pre>
<div class="block">Return our chord's immediate successor (The chord in front of us in the ring)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ChordMessageInterface.html#closestPrecedingNode-long-">closestPrecedingNode</a></code>&nbsp;in interface&nbsp;<code><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the chord whose successor we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>our Chord's successor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="joinRing-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinRing</h4>
<pre>public&nbsp;void&nbsp;joinRing(java.lang.String&nbsp;ip,
                     int&nbsp;port)
              throws java.rmi.RemoteException</pre>
<div class="block">Join a chord ring of the specified host</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ChordMessageInterface.html#joinRing-java.lang.String-int-">joinRing</a></code>&nbsp;in interface&nbsp;<code><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - the ip of a chord within the ring</dd>
<dd><code>port</code> - the  of a chord within the ring</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="findingNextSuccessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findingNextSuccessor</h4>
<pre>public&nbsp;void&nbsp;findingNextSuccessor()</pre>
<div class="block">find our chord's next successor (The chord in front of us in the ring)</div>
</li>
</ul>
<a name="stabilize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stabilize</h4>
<pre>public&nbsp;void&nbsp;stabilize()</pre>
<div class="block">balance the files within the chord,
 and equally distribute them through their ids</div>
</li>
</ul>
<a name="notify-ChordMessageInterface-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(<a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a>&nbsp;j,
                   boolean&nbsp;isForLeaving)
            throws java.rmi.RemoteException</pre>
<div class="block">Send a file to another chord,
 where the file's id is between the two chord's id.
 If the chord is leaving, send all files</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ChordMessageInterface.html#notify-ChordMessageInterface-boolean-">notify</a></code>&nbsp;in interface&nbsp;<code><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - the other chord we would like to send to</dd>
<dd><code>isForLeaving</code> - If the reason for sending the files us because we are disconnecting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="fixFingers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixFingers</h4>
<pre>public&nbsp;void&nbsp;fixFingers()</pre>
<div class="block">Fix the fingers of the chords pointing at one another in the ring</div>
</li>
</ul>
<a name="checkPredecessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPredecessor</h4>
<pre>public&nbsp;void&nbsp;checkPredecessor()</pre>
<div class="block">Ensure that we still have an alive predecessor</div>
</li>
</ul>
<a name="Print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Print</h4>
<pre>void&nbsp;Print()</pre>
<div class="block">Print command run by user, show all information about our chord</div>
</li>
</ul>
<a name="canCommit-Transaction-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCommit</h4>
<pre>public&nbsp;<a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a>&nbsp;canCommit(<a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a>&nbsp;transaction,
                             java.lang.Long&nbsp;readTime)</pre>
<div class="block">Function to check if we can commit a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AtomicCommitInterface.html#canCommit-Transaction-java.lang.Long-">canCommit</a></code>&nbsp;in interface&nbsp;<code><a href="AtomicCommitInterface.html" title="interface in &lt;Unnamed&gt;">AtomicCommitInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the complete transaction we shall be performing</dd>
<dd><code>readTime</code> - the time the client last read the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transaction, with our vote containing if we accept the transaction</dd>
</dl>
</li>
</ul>
<a name="doCommit-Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCommit</h4>
<pre>public&nbsp;void&nbsp;doCommit(<a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a>&nbsp;transaction)
              throws java.io.IOException,
                     java.rmi.RemoteException</pre>
<div class="block">Function to perform a transaction upon a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AtomicCommitInterface.html#doCommit-Transaction-">doCommit</a></code>&nbsp;in interface&nbsp;<code><a href="AtomicCommitInterface.html" title="interface in &lt;Unnamed&gt;">AtomicCommitInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the complete transaction we shall be performing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="doAbort-Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAbort</h4>
<pre>public&nbsp;void&nbsp;doAbort(<a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a>&nbsp;transaction)
             throws java.rmi.RemoteException</pre>
<div class="block">Function to abort and remove a transaction upon a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AtomicCommitInterface.html#doAbort-Transaction-">doAbort</a></code>&nbsp;in interface&nbsp;<code><a href="AtomicCommitInterface.html" title="interface in &lt;Unnamed&gt;">AtomicCommitInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the complete transaction we shall be aborting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="haveCommited-Transaction-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveCommited</h4>
<pre>public&nbsp;boolean&nbsp;haveCommited(<a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a>&nbsp;transaction,
                            java.lang.Long&nbsp;readTime)
                     throws java.rmi.RemoteException</pre>
<div class="block">Function to return if we have commit a transaction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AtomicCommitInterface.html#haveCommited-Transaction-java.lang.Long-">haveCommited</a></code>&nbsp;in interface&nbsp;<code><a href="AtomicCommitInterface.html" title="interface in &lt;Unnamed&gt;">AtomicCommitInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the complete transaction we shall be checking</dd>
<dd><code>readTime</code> - the time the client last read the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if we have commited or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getDecision-Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecision</h4>
<pre>public&nbsp;<a href="Transaction.VOTE.html" title="enum in &lt;Unnamed&gt;">Transaction.VOTE</a>&nbsp;getDecision(<a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a>&nbsp;transaction)
                             throws java.rmi.RemoteException</pre>
<div class="block">Function to return the vote of a transaction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AtomicCommitInterface.html#getDecision-Transaction-">getDecision</a></code>&nbsp;in interface&nbsp;<code><a href="AtomicCommitInterface.html" title="interface in &lt;Unnamed&gt;">AtomicCommitInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the complete transaction we shall be checking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vote of the transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Function to return the current system time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AtomicCommitInterface.html#getTime--">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="AtomicCommitInterface.html" title="interface in &lt;Unnamed&gt;">AtomicCommitInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system's current time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="quitChord--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quitChord</h4>
<pre>public&nbsp;void&nbsp;quitChord()</pre>
<div class="block">Function called before closing the chord server. Will send
 All files to it's successor</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AtomicCommitInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Chord.html" target="_top">Frames</a></li>
<li><a href="Chord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
