<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 14:51:47 PDT 2017 -->
<title>Index</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="AtomicCommitInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">AtomicCommitInterface</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Interface Chord is the server-side implementation fo the Chord.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileStream.html#available--">available()</a></span> - Method in class <a href="FileStream.html" title="class in &lt;Unnamed&gt;">FileStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="FileStream.html#byteBuffer">byteBuffer</a></span> - Variable in class <a href="FileStream.html" title="class in &lt;Unnamed&gt;">FileStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="AtomicCommitInterface.html#canCommit-Transaction-java.lang.Long-">canCommit(Transaction, Long)</a></span> - Method in interface <a href="AtomicCommitInterface.html" title="interface in &lt;Unnamed&gt;">AtomicCommitInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chord.html#canCommit-Transaction-java.lang.Long-">canCommit(Transaction, Long)</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Function to check if we can commit a file</div>
</dd>
<dt><span class="memberNameLink"><a href="Chord.html#checkPredecessor--">checkPredecessor()</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Ensure that we still have an alive predecessor</div>
</dd>
<dt><a href="Chord.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Chord</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Class Chord is the server-side implementation fo the Chord.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chord.html#Chord-int-long-">Chord(int, long)</a></span> - Constructor for class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Constructor for our Chord server class</div>
</dd>
<dt><span class="memberNameLink"><a href="ChordUser.html#chord">chord</a></span> - Variable in class <a href="ChordUser.html" title="class in &lt;Unnamed&gt;">ChordUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ChordMessageInterface</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Interface Chord is the server-side implementation fo the Chord.</div>
</dd>
<dt><a href="ChordUser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChordUser</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class Chord User defines the CLI for using the Chord.</div>
</dd>
<dt><span class="memberNameLink"><a href="ChordUser.html#ChordUser-int-">ChordUser(int)</a></span> - Constructor for class <a href="ChordUser.html" title="class in &lt;Unnamed&gt;">ChordUser</a></dt>
<dd>
<div class="block">Constructor for our chord CLI</div>
</dd>
<dt><span class="memberNameLink"><a href="Chord.html#closestPrecedingNode-long-">closestPrecedingNode(long)</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Return our chord's immediate successor (The chord in front of us in the ring)</div>
</dd>
<dt><span class="memberNameLink"><a href="ChordMessageInterface.html#closestPrecedingNode-long-">closestPrecedingNode(long)</a></span> - Method in interface <a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FileStream.html#currentPosition">currentPosition</a></span> - Variable in class <a href="FileStream.html" title="class in &lt;Unnamed&gt;">FileStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chord.html#delete-long-">delete(long)</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">DELETE an object from ourselves, or another chord</div>
</dd>
<dt><span class="memberNameLink"><a href="ChordMessageInterface.html#delete-long-">delete(long)</a></span> - Method in interface <a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AtomicCommitInterface.html#doAbort-Transaction-">doAbort(Transaction)</a></span> - Method in interface <a href="AtomicCommitInterface.html" title="interface in &lt;Unnamed&gt;">AtomicCommitInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chord.html#doAbort-Transaction-">doAbort(Transaction)</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Function to abort and remove a transaction upon a file</div>
</dd>
<dt><span class="memberNameLink"><a href="AtomicCommitInterface.html#doCommit-Transaction-">doCommit(Transaction)</a></span> - Method in interface <a href="AtomicCommitInterface.html" title="interface in &lt;Unnamed&gt;">AtomicCommitInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chord.html#doCommit-Transaction-">doCommit(Transaction)</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Function to perform a transaction upon a file</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="FileStream.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FileStream</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class FileStream allows for Serializable Input Streams across chords.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileStream.html#FileStream-java.lang.String-">FileStream(String)</a></span> - Constructor for class <a href="FileStream.html" title="class in &lt;Unnamed&gt;">FileStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FileStream.html#FileStream--">FileStream()</a></span> - Constructor for class <a href="FileStream.html" title="class in &lt;Unnamed&gt;">FileStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#fileStream">fileStream</a></span> - Variable in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chord.html#findingNextSuccessor--">findingNextSuccessor()</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">find our chord's next successor (The chord in front of us in the ring)</div>
</dd>
<dt><span class="memberNameLink"><a href="Chord.html#finger">finger</a></span> - Variable in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chord.html#fixFingers--">fixFingers()</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Fix the fingers of the chords pointing at one another in the ring</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chord.html#get-long-">get(long)</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">GET an object from ourselves, or another chord</div>
</dd>
<dt><span class="memberNameLink"><a href="ChordMessageInterface.html#get-long-">get(long)</a></span> - Method in interface <a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AtomicCommitInterface.html#getDecision-Transaction-">getDecision(Transaction)</a></span> - Method in interface <a href="AtomicCommitInterface.html" title="interface in &lt;Unnamed&gt;">AtomicCommitInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chord.html#getDecision-Transaction-">getDecision(Transaction)</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Function to return the vote of a transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#getFileId--">getFileId()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Getter for fileId</div>
</dd>
<dt><span class="memberNameLink"><a href="Chord.html#getId--">getId()</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Return the guid of our chord</div>
</dd>
<dt><span class="memberNameLink"><a href="ChordMessageInterface.html#getId--">getId()</a></span> - Method in interface <a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#getOperation--">getOperation()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Getter for operation</div>
</dd>
<dt><span class="memberNameLink"><a href="Chord.html#getPredecessor--">getPredecessor()</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Return our chord's predecessor (The chord behind us in the ring)</div>
</dd>
<dt><span class="memberNameLink"><a href="ChordMessageInterface.html#getPredecessor--">getPredecessor()</a></span> - Method in interface <a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#getStream--">getStream()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Getter for operation</div>
</dd>
<dt><span class="memberNameLink"><a href="AtomicCommitInterface.html#getTime--">getTime()</a></span> - Method in interface <a href="AtomicCommitInterface.html" title="interface in &lt;Unnamed&gt;">AtomicCommitInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chord.html#getTime--">getTime()</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Function to return the current system time</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#getTransactionId--">getTransactionId()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Getter for transactionId</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#getVote--">getVote()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Getters for vote</div>
</dd>
<dt><span class="memberNameLink"><a href="Chord.html#guid">guid</a></span> - Variable in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#guid">guid</a></span> - Variable in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="AtomicCommitInterface.html#haveCommited-Transaction-java.lang.Long-">haveCommited(Transaction, Long)</a></span> - Method in interface <a href="AtomicCommitInterface.html" title="interface in &lt;Unnamed&gt;">AtomicCommitInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chord.html#haveCommited-Transaction-java.lang.Long-">haveCommited(Transaction, Long)</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Function to return if we have commit a transaction</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chord.html#isAlive--">isAlive()</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Return if our Chord is running</div>
</dd>
<dt><span class="memberNameLink"><a href="ChordMessageInterface.html#isAlive--">isAlive()</a></span> - Method in interface <a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chord.html#isKeyInOpenInterval-long-long-long-">isKeyInOpenInterval(long, long, long)</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Find if a key is within two other keys,
 but no equal to any of the bounding keys</div>
</dd>
<dt><span class="memberNameLink"><a href="Chord.html#isKeyInSemiCloseInterval-long-long-long-">isKeyInSemiCloseInterval(long, long, long)</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Find if a key is within, or equal to, two other keys</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chord.html#joinRing-java.lang.String-int-">joinRing(String, int)</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Join a chord ring of the specified host</div>
</dd>
<dt><span class="memberNameLink"><a href="ChordMessageInterface.html#joinRing-java.lang.String-int-">joinRing(String, int)</a></span> - Method in interface <a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chord.html#locateSuccessor-long-">locateSuccessor(long)</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">find a chord's successor (The chord in front of us in the ring)</div>
</dd>
<dt><span class="memberNameLink"><a href="ChordMessageInterface.html#locateSuccessor-long-">locateSuccessor(long)</a></span> - Method in interface <a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chord.html#M">M</a></span> - Static variable in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChordUser.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="ChordUser.html" title="class in &lt;Unnamed&gt;">ChordUser</a></dt>
<dd>
<div class="block">Function called at the beginning of every Java application</div>
</dd>
<dt><span class="memberNameLink"><a href="ChordUser.html#md5-java.lang.String-">md5(String)</a></span> - Method in class <a href="ChordUser.html" title="class in &lt;Unnamed&gt;">ChordUser</a></dt>
<dd>
<div class="block">function used to hash a string into a usable guid (md5 hash)</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chord.html#nextFinger">nextFinger</a></span> - Variable in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chord.html#notify-ChordMessageInterface-boolean-">notify(ChordMessageInterface, boolean)</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Send a file to another chord,
 where the file's id is between the two chord's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="ChordMessageInterface.html#notify-ChordMessageInterface-boolean-">notify(ChordMessageInterface, boolean)</a></span> - Method in interface <a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Transaction.html#operation">operation</a></span> - Variable in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Transaction.OPERATION.html#OPERATION--">OPERATION()</a></span> - Constructor for enum <a href="Transaction.OPERATION.html" title="enum in &lt;Unnamed&gt;">Transaction.OPERATION</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChordUser.html#port">port</a></span> - Variable in class <a href="ChordUser.html" title="class in &lt;Unnamed&gt;">ChordUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chord.html#predecessor">predecessor</a></span> - Variable in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chord.html#Print--">Print()</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Print command run by user, show all information about our chord</div>
</dd>
<dt><span class="memberNameLink"><a href="Chord.html#put-long-java.io.InputStream-">put(long, InputStream)</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">send a PUT of an object to another chord</div>
</dd>
<dt><span class="memberNameLink"><a href="ChordMessageInterface.html#put-long-java.io.InputStream-">put(long, InputStream)</a></span> - Method in interface <a href="ChordMessageInterface.html" title="interface in &lt;Unnamed&gt;">ChordMessageInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chord.html#quitChord--">quitChord()</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Function called before closing the chord server.</div>
</dd>
<dt><span class="memberNameLink"><a href="ChordUser.html#quitChord--">quitChord()</a></span> - Method in class <a href="ChordUser.html" title="class in &lt;Unnamed&gt;">ChordUser</a></dt>
<dd>
<div class="block">Function called before killing the application</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="FileStream.html#read--">read()</a></span> - Method in class <a href="FileStream.html" title="class in &lt;Unnamed&gt;">FileStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChordUser.html#readTimes">readTimes</a></span> - Variable in class <a href="ChordUser.html" title="class in &lt;Unnamed&gt;">ChordUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chord.html#registry">registry</a></span> - Variable in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chord.html#rmiChord-java.lang.String-int-">rmiChord(String, int)</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">Find another chord at the host</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="FileStream.html#size">size</a></span> - Variable in class <a href="FileStream.html" title="class in &lt;Unnamed&gt;">FileStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chord.html#stabilize--">stabilize()</a></span> - Method in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>
<div class="block">balance the files within the chord,
 and equally distribute them through their ids</div>
</dd>
<dt><span class="memberNameLink"><a href="Chord.html#successor">successor</a></span> - Variable in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Transaction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Transaction</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class for performing transactions with our atomic commit interface
 This contains enums for voting, and describing actions

 For brevity, will define these terms:
 Getter - returns a private value from the transaction
 Setter - sets a private value fof the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#Transaction-long-FileStream-int-Transaction.OPERATION-">Transaction(long, FileStream, int, Transaction.OPERATION)</a></span> - Constructor for class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Transaction.OPERATION.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Transaction.OPERATION</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enum to define the type of write operation,
 we shall perform in the transaction</div>
</dd>
<dt><a href="Transaction.VOTE.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Transaction.VOTE</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enum to define if we accept or reject the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#transactionId">transactionId</a></span> - Variable in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Transaction.OPERATION.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="Transaction.OPERATION.html" title="enum in &lt;Unnamed&gt;">Transaction.OPERATION</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.VOTE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="Transaction.VOTE.html" title="enum in &lt;Unnamed&gt;">Transaction.VOTE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.OPERATION.html#values--">values()</a></span> - Static method in enum <a href="Transaction.OPERATION.html" title="enum in &lt;Unnamed&gt;">Transaction.OPERATION</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.VOTE.html#values--">values()</a></span> - Static method in enum <a href="Transaction.VOTE.html" title="enum in &lt;Unnamed&gt;">Transaction.VOTE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#vote">vote</a></span> - Variable in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Transaction.VOTE.html#VOTE--">VOTE()</a></span> - Constructor for enum <a href="Transaction.VOTE.html" title="enum in &lt;Unnamed&gt;">Transaction.VOTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#voteNo--">voteNo()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">setters for vote, to NO enum</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#voteYes--">voteYes()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">setters for vote, to YES enum</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chord.html#writeTimes">writeTimes</a></span> - Variable in class <a href="Chord.html" title="class in &lt;Unnamed&gt;">Chord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
